CREATE TABLE users( 
    uid BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL UNIQUE,
    fullname VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    phone_number VARCHAR(20) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    country VARCHAR(255) NOT NULL,
    avatar VARCHAR(255) NULL,
    account_balance DECIMAL(65,30) NULL DEFAULT 0,
    referral_balance DECIMAL(65,30) NULL DEFAULT 0, 
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) DEFAULT CHARSET=utf8;

CREATE TABLE exchage_rate(
    id SERIAL,
    currency_name VARCHAR(20) NOT NULL,
    buying_rate VARCHAR(20) NOT NULL,
    selling_rate VARCHAR(20) NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
)

CREATE TABLE transactions (
    txn_id BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY, 
    user_id BIGINT NOT NULL,
    transaction_type VARCHAR(50) NOT NULL,
    amount DECIMAL(65,2) NOT NULL, 
    transaction_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
    status VARCHAR(20),
    description TEXT,
    transaction_no VARCHAR(50) NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(uid) ON DELETE CASCADE
) DEFAULT CHARSET=utf8mb4;



CREATE TABLE bank_transfer_history (
    id BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY, 
    sender_id BIGINT NOT NULL, 
    receiver_id BIGINT NULL, 
    receiver_name VARCHAR(255) NOT NULL,  
    receiver_bank VARCHAR(255) NULL,
    receiver_account_number VARCHAR(50) NULL,
    sender_name VARCHAR(255) NOT NULL,
    sender_bank VARCHAR(255) NULL,  
    sender_account_number VARCHAR(50) NULL,
    amount DECIMAL(65,2) NOT NULL,  
    transaction_type VARCHAR(50) NOT NULL,  
    destination_type VARCHAR(50) NOT NULL, 
    status VARCHAR(20) NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    session_id VARCHAR(50) NOT NULL,
    FOREIGN KEY (sender_id) REFERENCES users(uid) ON DELETE CASCADE,
    FOREIGN KEY (receiver_id) REFERENCES users(uid) ON DELETE CASCADE
) DEFAULT CHARSET=utf8mb4;









