CREATE TABLE users( 
    uid BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL UNIQUE,
    fullname VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    phone_number VARCHAR(20) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    country VARCHAR(255) NOT NULL,
    avatar VARCHAR(255) NULL,
    account_number VARCHAR(10) NOT NULL UNIQUE,
    account_balance DECIMAL(65,30) NULL DEFAULT 0,
    referral_balance DECIMAL(65,30) NULL DEFAULT 0, 
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) DEFAULT CHARSET=utf8;

CREATE TABLE exchage_rate(
    id SERIAL,
    currency_name VARCHAR(20) NOT NULL,
    buying_rate VARCHAR(20) NOT NULL,
    selling_rate VARCHAR(20) NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
)

CREATE TABLE transactions (
    txn_id BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY, 
    user_id BIGINT NOT NULL,
    transaction_type VARCHAR(50) NOT NULL,
    amount DECIMAL(65,2) NOT NULL, 
    transaction_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
    status VARCHAR(20),
    description TEXT,
    transaction_no VARCHAR(50) NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(uid) ON DELETE CASCADE
) DEFAULT CHARSET=utf8mb4;



CREATE TABLE bank_transfer_history (
    id BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY, 
    sender_id BIGINT NOT NULL, 
    receiver_id BIGINT NULL, 
    receiver_name VARCHAR(255) NOT NULL,  
    receiver_bank VARCHAR(255) NULL,
    receiver_account_number VARCHAR(50) NULL,
    sender_name VARCHAR(255) NOT NULL,
    sender_bank VARCHAR(255) NULL,  
    sender_account_number VARCHAR(50) NULL,
    amount DECIMAL(65,2) NOT NULL,  
    transaction_type VARCHAR(50) NOT NULL,  
    destination_type VARCHAR(50) NOT NULL, 
    status VARCHAR(20) NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    session_id VARCHAR(50) NOT NULL,
    FOREIGN KEY (sender_id) REFERENCES users(uid) ON DELETE CASCADE,
    FOREIGN KEY (receiver_id) REFERENCES users(uid) ON DELETE CASCADE
) DEFAULT CHARSET=utf8mb4;


CREATE TABLE gift_cards (
    id INT AUTO_INCREMENT PRIMARY KEY,
    avatar_url VARCHAR(255) NOT NULL, 
    card_name VARCHAR(100) NOT NULL,   
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    INDEX (card_name)
)DEFAULT CHARSET=utf8mb4;

CREATE TABLE card_country_exchange_rates (
    id INT AUTO_INCREMENT PRIMARY KEY,
    card_id INT NOT NULL,
    country VARCHAR(50) NOT NULL,
    country_currency VARCHAR(50) NOT NULL,
    exchange_rate DECIMAL(10,2) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (card_id) REFERENCES gift_cards(id),
    INDEX (card_id),
    INDEX (country)
)DEFAULT CHARSET=utf8mb4;


CREATE TABLE gift_card_trading_history (
    id INT AUTO_INCREMENT PRIMARY KEY,
    transaction_no VARCHAR(255) NOT NULL UNIQUE, 
    user_id BIGINT NOT NULL,  -- Change INT to BIGINT to match the users table
    avatar_url VARCHAR(255) NOT NULL,
    card_name VARCHAR(100) NOT NULL,
    card_type ENUM('physical', 'e-code') NOT NULL,  
    card_country VARCHAR(50) NOT NULL,
    card_value DECIMAL(10,2) NOT NULL,  
    trade_amount DECIMAL(10,2) NOT NULL,
    card_code VARCHAR(255) NULL UNIQUE, 
    image_url VARCHAR(255) NULL,
    admin_remarks TEXT NULL,
    trade_status ENUM('pending', 'completed', 'rejected') NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
    INDEX (user_id),
    INDEX (card_name),
    INDEX (card_country),
    FOREIGN KEY (user_id) REFERENCES users(uid) ON DELETE CASCADE
) DEFAULT CHARSET=utf8mb4;


CREATE TABLE roles (
    role_id INT PRIMARY KEY AUTO_INCREMENT,
    role_name VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE employees( 
    uid BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL UNIQUE,
    fullname VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    phone_number VARCHAR(20) NOT NULL UNIQUE,
    account_balance DECIMAL(65,2) NOT NULL, -- Fixed here
    password VARCHAR(255) NOT NULL,
    avatar VARCHAR(255) NULL,
    role_id INT NOT NULL, 
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (role_id) REFERENCES roles(role_id) ON DELETE CASCADE
);

CREATE TABLE website_settings (
    id SERIAL PRIMARY KEY,
    website_title VARCHAR(255) NOT NULL DEFAULT 'Paysparq Limited',
    website_tagline VARCHAR(255) NOT NULL DEFAULT 'Paysparq',
    website_description TEXT NOT NULL,
    website_keyword TEXT NOT NULL,
    website_url VARCHAR(255) NOT NULL,
    website_logo VARCHAR(255) NULL,
    website_favicon VARCHAR(255) NULL,
    website_phone_number VARCHAR(255) NOT NULL,
    website_address VARCHAR(255) NOT NULL,
    website_email VARCHAR(255) NOT NULL,.
    website_author VARCHAR(255) NOT NULL,
    website_dev_name VARCHAR(255) NOT NULL,
    website_dev_link TEXT NOT NULL,
    website_currency VARCHAR(10) NOT NULL DEFAULT '$'
);

CREATE TABLE vtpass_history (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id BIGINT(20) NOT NULL,  -- Match with users.uid (BIGINT)
    transaction_id VARCHAR(100) NOT NULL UNIQUE,
    purchase_type ENUM('airtime', 'data') NOT NULL,
    network_provider VARCHAR(15) NOT NULL,
    phone_number VARCHAR(15) NOT NULL,
    amount DECIMAL(10,2) NOT NULL,
    data_plan VARCHAR(10) NULL,
    status ENUM('pending', 'successful', 'failed') NOT NULL,
    response_message TEXT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(uid) ON DELETE CASCADE
);





