CREATE TABLE users( 
    uid BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL UNIQUE,
    fullname VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    phone_number VARCHAR(20) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    country VARCHAR(255) NOT NULL,
    avatar VARCHAR(255) NULL,
    account_balance DECIMAL(65,30) NULL DEFAULT 0,
    referral_balance DECIMAL(65,30) NULL DEFAULT 0, 
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) DEFAULT CHARSET=utf8;

CREATE TABLE exchage_rate(
    id SERIAL,
    currency_name VARCHAR(20) NOT NULL,
    buying_rate VARCHAR(20) NOT NULL,
    selling_rate VARCHAR(20) NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
)

CREATE TABLE bank_transfer_history (
    id BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    sender_id BIGINT NOT NULL,
    receiver_id BIGINT NULL,  -- Nullable, only used for internal transfers
    receiver_name VARCHAR(255) NOT NULL,
    receiver_bank VARCHAR(255) NULL,  -- Null if transferring to another user
    receiver_account_number VARCHAR(50) NULL,  -- Null if internal transfer
    amount DECIMAL(10,2) NOT NULL,
    transaction_type ENUM('deposit', 'withdrawal', 'transfer') NOT NULL,
    destination_type ENUM('Transfer to bank', 'Transfer to Paysparq') NOT NULL,
    status ENUM('pending', 'successful', 'failed') NOT NULL DEFAULT 'pending',
    transaction_reference VARCHAR(255) NOT NULL UNIQUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (sender_id) REFERENCES users(uid) ON DELETE CASCADE,
    FOREIGN KEY (receiver_id) REFERENCES users(uid) ON DELETE CASCADE
) DEFAULT CHARSET=utf8mb4;








