CREATE TABLE users( 
    uid BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL UNIQUE,
    fullname VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    phone_number VARCHAR(20) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    country VARCHAR(255) NOT NULL,
    avatar VARCHAR(255) NULL,
    account_balance DECIMAL(65,30) NULL DEFAULT 0,
    referral_balance DECIMAL(65,30) NULL DEFAULT 0, 
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) DEFAULT CHARSET=utf8;

CREATE TABLE exchage_rate(
    id SERIAL,
    currency_name VARCHAR(20) NOT NULL,
    buying_rate VARCHAR(20) NOT NULL,
    selling_rate VARCHAR(20) NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
)