 <form className="flex max-w-md flex-col gap-4 w-[50%] border border-primary-600 rounded-lg p-4">
        {/* Account Number Input */}
        <div>
          <div className="mb-2 block">
            <Label htmlFor="AccountNumber" value="Account Number" />
          </div>
          <TextInput id="AccountNumber" type="text" placeholder="9129079450" required />
        </div>

        {/* Bank Selection */}
        <div>
          <div className="mb-2 block">
            <Label htmlFor="banks" value="Choose Bank" />
          </div>
          <Select id="banks" required>
            <option value="" disabled defaultValue>
              Choose Bank
            </option>
            <option value="Uba">
              Uba
            </option>
            <option value="gtbank">
              Gtbank
            </option>
          </Select>
        </div>

        {/* Amount Input */}
        <div>
          <div className="mb-2 block">
            <Label htmlFor="Amount" value="Amount" />
          </div>
          <TextInput id="Amount" type="text" placeholder="$10,000" className="focus:ring-2 focus:ring-primary-600" required />
        </div>

        {/* Narration */}
        <div>
          <div className="mb-2 block">
            <Label htmlFor="narration" value="Narration" />
          </div>
          <Textarea id="narration" placeholder="Narration" rows={3} className="focus:ring-2 focus:ring-primary-600" required />
        </div>

        {/* Submit Button */}
        <Button type="submit" className="bg-primary-600">
          Withdraw
        </Button>
      </form>





       <ol className="relative text-secondary border-s border-gray-200">
        {steps.map((step, index) => (
          <li className="mb-10 ms-6" key={index}>
            <span 
              className={`absolute flex items-center justify-center text-sm w-7 h-7 ${index <= currentStep ? 'bg-green-200 text-green-500' : 'bg-gray-100 text-gray-500'} rounded-full -start-4 ring-4 ring-white`}
            >
              <svg 
                className="w-3.5 h-3.5" 
                aria-hidden="true" 
                xmlns="http://www.w3.org/2000/svg" 
                fill="none" 
                viewBox="0 0 16 12"
              >
                {index === 0 ? (
                  <path stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M1 5.917 5.724 10.5 15 1.5" />
                ) : (
                  <path d="M16 1h-3.278A1.992 1.992 0 0 0 11 0H7a1.993 1.993 0 0 0-1.722 1H2a2 2 0 0 0-2 2v15a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2Zm-3 14H5a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2Zm0-4H5a1 1 0 0 1 0-2h8a1 1 0 1 1 0 2Zm0-5H5a1 1 0 0 1 0-2h2V2h4v2h2a1 1 0 1 1 0 2Z" />
                )}
              </svg>
            </span>
            <h3 className="font-medium leading-tight text-base">{step}</h3>
          </li>
        ))}
      </ol>

        const steps = ["Select Gift Card Category", "Review"];
  const [currentStep, setCurrentStep] = useState(0);