const supabaseUrl = import.meta.env.VITE_SUPABASE_URL;
const supabaseKey = import.meta.env.VITE_SUPABASE_KEY;
const supabase = createClient(supabaseUrl, supabaseKey)


 {/* Dashboard Rendering */}
           <Route path="*" PrivateRoute element={<Dashboard />}>
              <Route
                path="user/airtime-to-cash"
                element={
                  <Layout hideHeaderFooter={true} hidePreload={true}>
                   <AirtimeToCash />
                  </Layout>
                }
              />
               <Route
                path="user/add_fund"
                element={
                  <Layout hideHeaderFooter={true} hidePreload={true}>
                   <AddFund />
                  </Layout>
                }
              />

                <Route
                path="user/withdraw"
                element={
                  <Layout hideHeaderFooter={true} hidePreload={true}>
                   <Withdrawal />
                  </Layout>
                }
              />
            </Route>